# Veriket

./: Readme.txt  Veriket.sln
Veriket.Setup/: Veriket.Setup.vdproj
Veriket.WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  LogFileOptions.cs  Messages.cs  Program.cs  Veriket.WinForm.csproj  appsettings.json
Veriket.Worker/: LogFileOptions.cs  Program.cs  Veriket.Worker.csproj  Worker.cs  appsettings.json
Veriket.Worker/Properties/: launchSettings.json
